# Aston_Java_developer

./: external-data-book_app_connection.xml  pom.xml
src/main/java/: Main.java  MyArrayList.java  QuickSort.java
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: AuthorServlet.java  BookServlet.java
src/main/java/com/example/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  ConnectionDB.java
src/main/java/com/example/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/example/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/model/: Author.java  Book.java
src/main/java/com/example/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/example/util/: propertiesFile.java
src/main/resources/: database.properties
src/test/java/: MyArrayListTest.java
src/test/java/com/example/controller/: AuthorServletTest.java  BookServletTest.java
src/test/java/com/example/dao/: AuthorDAOImplTest.java  BookDAOImplTest.java
src/test/java/com/example/service/: AuthorServiceTest.java  BookServiceTest.java
